language: java
jdk:
  - openjdk11

# 어느 브랜치가 푸시될 때 실행할 지 지정
branches:
  only:
    - master

# Travis CI 서버의 HOME  -> 해당 디렉토리를 캐시하여, 같은 의존성은 다음 배포 때부터 받지않도록 설정
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

# master 브랜치에 푸시되었을 때 실행되는 명령어
script: "./gradlew clean build"

#CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - "jcy0342@gmail.com"
